<!DOCTYPE html>
<html>
  <head>
    <title>Zendesk's Docker journey - From hey to yay!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/twemoji-awesome.css">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Lora:400,700);*/
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      /*@font-face { font-family: "Lora"; src: url("./fonts/Lora-Regular.ttf"); };*/
      @font-face { font-family: "Roboto"; src: url("./fonts/Roboto-Regular.ttf"); };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Regular.otf"); };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Bold.otf"); font-weight: "bold"; };

      body {
        font-size: 2em;
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: "Bebas Neue";
        font-weight: normal;
        letter-spacing: 4px;
      }
      h1 {
        color: #78A300;
        font-size: 4em !important;
        font-weight: bold;
      }
      h2 {
        font-size: 3em !important;
        margin: 0.6em 0 0.4em 0;
      }
      .topic-template h1 {
        color: #999;
        font-family: "Bebas Neue";
        font-size: 0.9em !important;
        margin: 0;
        padding-bottom: 10px;
        text-align: left;
        letter-spacing: 4px;
        border-bottom: 1px solid #ddd;
      }
      .remark-code, .remark-inline-code {
        font-family: "Roboto Mono", monospace;
        line-height: 28px;
      }
      .remark-container {
        background-color: #333;
      }
      .remark-slide-content {
        background-color: #fff;
        color: #333;
        font-family: "Droid Serif";
        letter-spacing: 1px !important;
      }
      .remark-slide-content p,
      .remark-slide-content li {
        font-size: 1.5em;
        padding: 8px 0;
      }
      .remark-slide-content li ul li {
        font-size: inherit;
      }
      .remark-slide-number {
        font-size: 0.45em;
      }
      .remark-notes {
        font-size: 1.5em;
      }
      p.image-attribution {
        color: #777;
        font-size: 0.5em;
        font-family: "Arial";
        margin: -35px 0 0 0;
        padding: 0;
      }

      #slide-tips-alpine .logo,
      #slide-tips-debian .logo {
        float: left;
        margin: 20px 20px 0 0;
        width: 120px
      }

      #slide-thanks h3 {
        line-height: 20px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Zendesk's Docker journey

## From hey to yay!

???

* Thanks for coming
* First meetup in this amazing space, woohoo!
* Been in this building exactly 17 days :)

---

class: center, middle

# Ash McKenzie

<h3 style="margin-top: -40px">Tech Lead DevOps Engineer</h3>

???

* Bit about me..
* APAC Tech Lead which includes the Melbourne and Singapore offices
* At Zendesk 18 months, come from a more software engineering background, prefer the system problem space
* If I wasn't getting down and dirty with DevOps work, I'd be working with arduino, micro controllers or what is now called the IoT

---

class: center, middle

# Zendesk

???

* Cloud based customer service platform
* What does that mean?  We help our customers help their customers :)
* Some of our customers include - Rockstar Games, Uber, Shopify, Groupon, Twilio

---

# Topics

### Why Docker?
### POD architecture
### Deployment
### Project X
### Kubernetes
### Future

---

layout: false
class: center, middle

# Why Docker?

---

class: topic-template

# Why Docker?

<br/>
* `Dockerfile`, so easy! <i class="twa twa-joy"></i>
* Application isolation
* Application and operating environment described in a single repository <i class="twa twa-joy"></i> <i class="twa twa-joy"></i>
* Docker Hub

???

* Dockerfile - a simple yet powerful concept that both developers and sysadmins can leverage
* The beautiful feeling of describing your application and your operating environment in a single repository

---

layout: false
class: center, middle

# POD architecture

???

* Lets take a minute to talk about Zendesk's pod architecture

---

layout: true
class: topic-template

# POD architecture

???

* Here's a rough overview of a pod
* A Pod is a self-containted Zendesk stack that we have duplicated in 11 locations all over the world

---

<img src="./images/zendesk-pod.png" />

???

---

layout: false
class: center, middle

# Deployment

---

layout: true
class: topic-template

# Deployment

---

## Samson

* Our (open source) deployment tool
* [github.com/zendesk/samson](https://github.com/zendesk/samson)

---

layout: true
class: topic-template

# Deployment > Samson

---

---

layout: false
class: center, middle

# Project X

---

layout: true
class: topic-template

# Project X

---

x

---

layout: false
class: center, middle

# Kubernetes

---

layout: true
class: topic-template

# Kubernetes

---

x

---

layout: false
class: center, middle

# Future

---

layout: true
class: topic-template

# Future

---

x

---

layout: false
class: center, middle

# Tips

---

layout: true
class: topic-template

# Tips

---

name: tips-debian

## `FROM debian:latest`

<img class="logo" src="./images/debian-logo.png" />

Latest Debian, comes in at 119MB.

???

For reference, Ubuntu 14.04 is 179MB

---

name: tips-alpine

## `FROM alpine:latest`

<img class="logo" src="./images/alpine-linux-logo.png" />

A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!

---

## Shoreman

[github.com/chrismytton/shoreman](https://github.com/chrismytton/shoreman)

Bash implementation of Foreman that parses a file called `Procfile` without the need for Ruby.

Procfiles are portable and parseable by Foreman (Ruby), Honcho (Python), Forego (golang), etc.

???

* Foreman originally developed for the Heroku platform
* Are you sensing a theme with the project names?!? :)

---

layout: true
class: topic-template

# Tips > Shoreman

---

`Procfile` structure:

```ruby
<label1>: <command1>
<label2>: <label2>
...
```

Example:

```ruby
crond:   crond -f -d 6
app_log: tail -f ${APP_LOG_FILE}
```

---

`Dockerfile` example:

```docker
FROM alpine:latest
ENV APP_LOG_FILE /var/log/uptime.log
RUN apk --update add bash ca-certificates
RUN wget https://github.com/chrismytton/shoreman/raw/master/shoreman.sh -O /usr/local/bin/shoreman && \
chmod 755 /usr/local/bin/shoreman
RUN echo "*/1 * * * * uptime >> ${APP_LOG_FILE}" | crontab -
RUN touch /var/log/uptime.log
COPY Procfile /
ENTRYPOINT [ "/usr/local/bin/shoreman" ]
```

---

`Procfile` example

```ruby
crond:   crond -f -d 6
app_log: tail -f ${APP_LOG_FILE}
```

Output:

```shell
$ docker build -t docker_demo
$ docker run -ti docker_demo
01:26:44 crond	| '/usr/sbin/crond -f -d 6' started with pid 6
01:26:44 crond	| crond: crond (busybox 1.23.2) started, log level 6
01:26:44 app_log	| 'tail -f ${APP_LOG_FILE}' started with pid 12
01:27:00 crond	| crond: USER root pid  19 cmd uptime >> /var/log/uptime.log
01:27:00 app_log	| 01:27:00 up  9:54,  0 users,  load average: 0.00, 0.01, 0.04
```

???

* This Procfile will run the cron daemon and also tail the application and cron logs, very useful!

---

name: thanks
layout: false
class: center, middle

# Thanks!

### We're hiring, so come and talk to me!
### or
### [amckenzie@zendesk.com](mailto:amckenzie@zendesk.com)


<!-- ------------------------------------------------------------------------------------------- -->

    </textarea>
    <script src="./js/remark-latest.min.js"></script>
    <script>var slideshow = remark.create();</script>
  </body>
</html>
